<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="prescription"
            type="com.rememed.rememed.data.models.Prescription" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{prescription.medicine}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Medicina" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Dosis:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{prescription.dosis}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="dosis" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{prescription.dayperiod}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Veces a la semana" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Primer día:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{prescription.day}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="primer día" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Cada cuantas horas:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{prescription.hourperiod}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="cada cuantas horas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="Hora de inicio:"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{prescription.hour}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="primer hora" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{prescription.food}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Con o sin comida" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>